{
  "name": "Abi",
  "description": "A theme based on Radix.",
  "browserSyncProxy" : "http://dev.abdv.boa.znm.ru",
  "bowerDir": "./bower_components",
  "css": {
    "file" : "abi.style.scss",
    "src": [
      "scss/**/*.scss"
    ],
    "dest": "assets/css",
    "includePaths": [
      "./bower_components/bootstrap-sass/assets/stylesheets",
      "./bower_components/font-awesome/scss",
      "./bower_components/compass-mixins/lib"
    ]
  },
  "js": {
    "file" : "abi.script.js",
    "src": [
      "js/**/*.js"
    ],
    "dest": "assets/js"
  },
  "images": {
    "src": [
      "assets/images/**/*"
    ],
    "dest": "assets/images/"
  },
  "fonts": {
    "src": [
      "./bower_components/font-awesome/fonts/**.*"
    ],
    "dest": "./assets/fonts/"
  }
}
